DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
BROKER_AMQ_URL=
RESULT_BACKEND_HOST=
RESULT_BACKEND_NAME=
RESULT_BACKEND_USER=
RESULT_BACKEND_PASS=
FLOWER_PORT=
FLOWER_BASIC_AUTH=
CORS_ORIGINS_AllOWED=
STAGE=LOCAL
PAGIMOVEL_INTEGRATIONS_URL=
PAGIMOVEL_INTEGRATIONS_API_KEY=
PAGIMOVEL_ADMIN_API_URL=
PAGIMOVEL_ADMIN_API_KEY=
ROLLBAR_KEY=87f21371a83e4055b9967ee0de5ee7ea
WUZU_API_KEY=
WUZU_URL=
ECS_AGENT_URI=
IS_LOCAL=